#######################################
#             Xresources              #
#           By Psych0Shawn0           #
#         sfrice1031@gmail.com        #
#######################################

URxvt*termName: rxvt-256color
URxvt*xftAntialias: true
URxvt*background: #404040
URxvt*foreground: #dcdccc
URxvt*cursorColor: #aaaaaa
URxvt*colorUL: #366060
URxvt*underlineColor: #dfaf8f
URxvt*color0: #3f3f3f
URxvt*color1: #cc9393
URxvt*color2: #7f9f7f
URxvt*color3: #d0bf8f
URxvt*color4: #6ca0a3
URxvt*color5: #dc8cc3
URxvt*color6: #93e0e3
URxvt*color7: #dcdccc
URxvt*color8: #000000
URxvt*color9: #dca3a3
URxvt*color10: #bfebbf
URxvt*color11: #f0dfaf
URxvt*color12: #8cd0d3
URxvt*color13: #dc8cc3
URxvt*color14: #93e0e3
URxvt*color15: #ffffff
#URxvt*loginShell:true
URxvt*scrollBar:false
#URxvt*transparent:true
#URxvt*shading:30
URxvt*mouseWheelScrollPage:true
URxvt*cursorUnderline:true
URxvt*cursorBlink:true
URxvt*borderColor:0F91FC
URxvt*url-launcher:google-chrome-stable
